<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/app_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/app_name"
        tools:text="activity name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>